server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/account_management?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect